# CreeperBackguard

./: Creeper Backguard_datagen.launch  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-07-04_08.32.13-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: b5b2ff24-9e23-373f-97d2-19884357bdea.json
run/saves/New World/playerdata/: b5b2ff24-9e23-373f-97d2-19884357bdea.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: b5b2ff24-9e23-373f-97d2-19884357bdea.json
run/saves/we do a little testin/: level.dat_old
run/saves/we do a little testin/advancements/: 04aedfc4-153f-3d65-bb99-866996994a71.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  41c1624d-4dd7-41ac-ab29-b5c2d7be772d.json  4ac636a7-c339-3f88-8804-04d8e971bf80.json  57dc6a46-e74c-3ba4-9f22-c0301d6047ec.json  7b2fc485-d259-389c-bb22-fc20b2865ae3.json
run/saves/we do a little testin/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/we do a little testin/playerdata/: 04aedfc4-153f-3d65-bb99-866996994a71.dat_old  1b8221f7-5861-330e-bef0-ac96b785ff27.dat_old  4ac636a7-c339-3f88-8804-04d8e971bf80.dat_old  7b2fc485-d259-389c-bb22-fc20b2865ae3.dat_old
run/saves/we do a little testin/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/we do a little testin/region/: r.-1.-1.mca  r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/we do a little testin/stats/: 04aedfc4-153f-3d65-bb99-866996994a71.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  41c1624d-4dd7-41ac-ab29-b5c2d7be772d.json  4ac636a7-c339-3f88-8804-04d8e971bf80.json  57dc6a46-e74c-3ba4-9f22-c0301d6047ec.json  7b2fc485-d259-389c-bb22-fc20b2865ae3.json
src/main/java/com/juaanp/creeperbackguard/: CreeperBackguard.java  CreeperBackguardConfig.java
src/main/java/com/juaanp/creeperbackguard/mixin/: CreeperIgniteGoalMixin.java  CreeperIgniteGoalMixinClient.java  CreeperIgniteGoalMixinServer.java
src/main/java/com/juaanp/creeperbackguard/mixins/: SwellGoalMixinClient.java  SwellGoalMixinServer.java
src/main/resources/: creeper-backguard.mixins.json  fabric.mod.json  mixins.creeperbackguard.json  pack.mcmeta
src/main/resources/assets/creeper-backguard/lang/: en_us.json
