org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
fabric_version=0.85.0+1.20.1
yarn_mappings=1.19.2+build.4
loader_version=0.4.0+build.112
midnightlib_version=1.0.0
modmenu_version=7.0.0

mod_version=1.3.1-1.19
maven_group=com.juaanp.creeperbackguard