org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.20.1+build.9
loader_version=0.4.0+build.112

mod_version=1.1.0
maven_group=com.juaanp.creeperbackguard
archives_base_name=creeper-backguard