org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.4.0+build.112

mod_version=1.3.0-1.18
maven_group=com.juaanp.creeperbackguard